<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTCategorysViewController">
            <connections>
                <outlet property="myTableView" destination="n6q-QV-xFw" id="U2W-5C-LJQ"/>
                <outlet property="selecedBtn" destination="7qK-sy-Rwg" id="KMv-g2-hVz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qK-sy-Rwg">
                    <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="l1Y-Nl-GnE"/>
                    </constraints>
                    <state key="normal" title="Income">
                        <color key="titleColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnSeleced:" destination="-1" eventType="touchUpInside" id="L4T-cC-tIQ"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-QV-xFw">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="n6q-QV-xFw" secondAttribute="trailing" id="7EX-OD-zdL"/>
                <constraint firstItem="n6q-QV-xFw" firstAttribute="top" secondItem="7qK-sy-Rwg" secondAttribute="bottom" id="9nx-hN-oll"/>
                <constraint firstItem="7qK-sy-Rwg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="9vD-fH-8Pu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="n6q-QV-xFw" secondAttribute="bottom" id="ZpW-qQ-as8"/>
                <constraint firstItem="n6q-QV-xFw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="dZf-SH-G6j"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7qK-sy-Rwg" secondAttribute="trailing" id="dhb-tf-I4s"/>
                <constraint firstItem="7qK-sy-Rwg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="pad-Wk-0mN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
