<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTHomeViewController">
            <connections>
                <outlet property="BalanceLable" destination="4ab-6v-FhH" id="6ga-jZ-OoU"/>
                <outlet property="ExpenseLable" destination="n0H-Hc-h3I" id="bnG-s5-2eO"/>
                <outlet property="InconmeLable" destination="9vw-Wy-f4w" id="UgW-Ed-KP8"/>
                <outlet property="centerClable" destination="eao-kd-e7j" id="cEH-kd-Ihc"/>
                <outlet property="centerLable" destination="LLU-Qi-FC3" id="sLV-6m-aA1"/>
                <outlet property="contentddd" destination="5gC-Px-rbr" id="cYc-t4-gP9"/>
                <outlet property="expenceMoneyBtn" destination="HBL-G6-8vy" id="G4C-3j-kb6"/>
                <outlet property="incomeMoneyBtn" destination="S0M-so-pv7" id="8tO-mb-32j"/>
                <outlet property="leftLable" destination="mRZ-PO-DsK" id="6BF-qu-eCE"/>
                <outlet property="leftTLable" destination="wMH-2J-nSd" id="Bee-PC-9S0"/>
                <outlet property="myTableView" destination="1Ec-tu-pR8" id="cVu-5U-Qah"/>
                <outlet property="rightELable" destination="946-D6-Xbq" id="leN-3F-aFM"/>
                <outlet property="rightLable" destination="elY-X4-fU6" id="MsG-sW-l2L"/>
                <outlet property="totleMoeyBtn" destination="nJD-Ew-3Pv" id="617-2e-GsG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgbgHome" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-wO-SAa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="5gC-Px-rbr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0H-Hc-h3I">
                    <rect key="frame" x="272" y="88.5" width="54.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-3m-FVy">
                    <rect key="frame" x="266" y="65.5" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vw-Wy-f4w">
                    <rect key="frame" x="19" y="88" width="99.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-J3-doo">
                    <rect key="frame" x="347" y="21" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="45p-Gt-vKq"/>
                        <constraint firstAttribute="width" constant="16" id="wDA-gO-DSx"/>
                    </constraints>
                    <state key="normal" title="Button" backgroundImage="phHome"/>
                    <connections>
                        <action selector="biliBtn:" destination="-1" eventType="touchUpInside" id="hkW-Wb-2VI"/>
                        <action selector="btnttt:" destination="-1" eventType="touchUpInside" id="Umd-fU-drR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvQ-sZ-dTH">
                    <rect key="frame" x="12" y="20" width="55" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1111111111.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-6v-FhH">
                    <rect key="frame" x="79" y="20" width="99" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnA-Lz-jwU">
                    <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CKB-cm-OjT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0V-aH-Mhu">
                    <rect key="frame" x="43" y="65" width="50.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syv-Vl-x09">
                    <rect key="frame" x="187" y="64" width="1" height="41"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Zxs-pq-yJD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO1-8G-mzm">
                    <rect key="frame" x="0.0" y="115" width="125" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJD-Ew-3Pv">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="totalBtn:" destination="-1" eventType="touchUpInside" id="wF3-hu-y2v"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMH-2J-nSd">
                            <rect key="frame" x="45.5" y="17" width="34" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2627450980392157" green="0.75294117647058822" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-PO-DsK">
                            <rect key="frame" x="13" y="40" width="99.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.26274509800000001" green="0.75294117650000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nJD-Ew-3Pv" firstAttribute="leading" secondItem="DO1-8G-mzm" secondAttribute="leading" id="20o-1a-DZo"/>
                        <constraint firstAttribute="bottom" secondItem="nJD-Ew-3Pv" secondAttribute="bottom" id="EK8-p5-gle"/>
                        <constraint firstAttribute="height" constant="70" id="IZO-QZ-BFQ"/>
                        <constraint firstItem="nJD-Ew-3Pv" firstAttribute="top" secondItem="DO1-8G-mzm" secondAttribute="top" id="RhG-Ae-7ly"/>
                        <constraint firstItem="wMH-2J-nSd" firstAttribute="centerX" secondItem="DO1-8G-mzm" secondAttribute="centerX" id="Skq-VV-hNe"/>
                        <constraint firstItem="wMH-2J-nSd" firstAttribute="top" secondItem="DO1-8G-mzm" secondAttribute="top" constant="17" id="WFP-rD-quW"/>
                        <constraint firstItem="mRZ-PO-DsK" firstAttribute="centerX" secondItem="wMH-2J-nSd" secondAttribute="centerX" id="fUc-mt-Nzj"/>
                        <constraint firstItem="mRZ-PO-DsK" firstAttribute="top" secondItem="wMH-2J-nSd" secondAttribute="bottom" constant="5" id="sfH-jV-5da"/>
                        <constraint firstAttribute="trailing" secondItem="nJD-Ew-3Pv" secondAttribute="trailing" id="xNr-PE-d40"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-qs-hJC">
                    <rect key="frame" x="125" y="115" width="125" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-so-pv7">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="incomeBtn:" destination="-1" eventType="touchUpInside" id="9pC-Wa-NUR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eao-kd-e7j">
                            <rect key="frame" x="37.5" y="17" width="50.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLU-Qi-FC3">
                            <rect key="frame" x="13" y="40" width="99.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="S0M-so-pv7" firstAttribute="top" secondItem="LOF-qs-hJC" secondAttribute="top" id="4VS-sY-emu"/>
                        <constraint firstItem="eao-kd-e7j" firstAttribute="top" secondItem="LOF-qs-hJC" secondAttribute="top" constant="17" id="Jrh-Gy-Bzb"/>
                        <constraint firstItem="S0M-so-pv7" firstAttribute="leading" secondItem="LOF-qs-hJC" secondAttribute="leading" id="WQk-Lp-L1t"/>
                        <constraint firstItem="LLU-Qi-FC3" firstAttribute="centerX" secondItem="eao-kd-e7j" secondAttribute="centerX" id="dQa-WC-sYF"/>
                        <constraint firstItem="LLU-Qi-FC3" firstAttribute="top" secondItem="eao-kd-e7j" secondAttribute="bottom" constant="5" id="kY2-pb-K4F"/>
                        <constraint firstAttribute="bottom" secondItem="S0M-so-pv7" secondAttribute="bottom" id="lxe-fw-cVI"/>
                        <constraint firstItem="eao-kd-e7j" firstAttribute="centerX" secondItem="LOF-qs-hJC" secondAttribute="centerX" id="rcO-qp-10h"/>
                        <constraint firstAttribute="trailing" secondItem="S0M-so-pv7" secondAttribute="trailing" id="v36-Xe-xMi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-nc-rQX">
                    <rect key="frame" x="250" y="115" width="125" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBL-G6-8vy">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="expenseBtn:" destination="-1" eventType="touchUpInside" id="kTI-rc-gth"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="946-D6-Xbq">
                            <rect key="frame" x="29.5" y="17" width="66" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elY-X4-fU6">
                            <rect key="frame" x="13" y="40" width="99.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="946-D6-Xbq" firstAttribute="top" secondItem="m7Z-nc-rQX" secondAttribute="top" constant="17" id="JDQ-0E-ryA"/>
                        <constraint firstAttribute="trailing" secondItem="HBL-G6-8vy" secondAttribute="trailing" id="KuD-xy-WNh"/>
                        <constraint firstItem="HBL-G6-8vy" firstAttribute="top" secondItem="m7Z-nc-rQX" secondAttribute="top" id="Lov-LD-eao"/>
                        <constraint firstItem="946-D6-Xbq" firstAttribute="centerX" secondItem="m7Z-nc-rQX" secondAttribute="centerX" id="TXL-e1-0WK"/>
                        <constraint firstAttribute="bottom" secondItem="HBL-G6-8vy" secondAttribute="bottom" id="WYY-62-Dvs"/>
                        <constraint firstItem="HBL-G6-8vy" firstAttribute="leading" secondItem="m7Z-nc-rQX" secondAttribute="leading" id="Z5c-RN-SIN"/>
                        <constraint firstItem="elY-X4-fU6" firstAttribute="centerX" secondItem="946-D6-Xbq" secondAttribute="centerX" id="cjH-Kr-27w"/>
                        <constraint firstItem="elY-X4-fU6" firstAttribute="top" secondItem="946-D6-Xbq" secondAttribute="bottom" constant="5" id="crN-Ha-HNG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-tu-pR8">
                    <rect key="frame" x="0.0" y="195" width="375" height="472"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DO1-8G-mzm" firstAttribute="top" secondItem="w3n-wO-SAa" secondAttribute="bottom" id="1y7-90-L2d"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QnA-Lz-jwU" secondAttribute="trailing" id="2g9-KZ-fCc"/>
                <constraint firstItem="1Ec-tu-pR8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="2vr-6V-gGD"/>
                <constraint firstItem="W0V-aH-Mhu" firstAttribute="top" secondItem="QnA-Lz-jwU" secondAttribute="bottom" constant="10" id="3cU-VR-o5w"/>
                <constraint firstItem="syv-Vl-x09" firstAttribute="bottom" secondItem="w3n-wO-SAa" secondAttribute="bottom" constant="-10" id="80y-3j-JpM"/>
                <constraint firstItem="1Ec-tu-pR8" firstAttribute="top" secondItem="DO1-8G-mzm" secondAttribute="bottom" constant="10" id="BWA-lc-sbQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="w3n-wO-SAa" secondAttribute="trailing" id="DLM-RJ-LHJ"/>
                <constraint firstItem="PvQ-sZ-dTH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="Ddz-HQ-BBV"/>
                <constraint firstItem="W0V-aH-Mhu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="43" id="GOd-Lb-r0v"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="m7Z-nc-rQX" secondAttribute="trailing" id="HBu-B0-vh5"/>
                <constraint firstItem="PvQ-sZ-dTH" firstAttribute="top" secondItem="w3n-wO-SAa" secondAttribute="top" constant="20" id="Loh-Uh-FyA"/>
                <constraint firstItem="m7Z-nc-rQX" firstAttribute="height" secondItem="LOF-qs-hJC" secondAttribute="height" id="Smo-vM-3s3"/>
                <constraint firstItem="DO1-8G-mzm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:3" id="TQD-Nm-gd8"/>
                <constraint firstItem="DO1-8G-mzm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Vnb-GO-gkV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jx9-3m-FVy" secondAttribute="trailing" constant="43" id="WEV-FG-cuL"/>
                <constraint firstItem="QnA-Lz-jwU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="WuS-qK-2CD"/>
                <constraint firstItem="Ysm-J3-doo" firstAttribute="centerY" secondItem="PvQ-sZ-dTH" secondAttribute="centerY" id="Wwb-ne-9Xv"/>
                <constraint firstItem="syv-Vl-x09" firstAttribute="centerX" secondItem="w3n-wO-SAa" secondAttribute="centerX" id="XBq-SA-Jil"/>
                <constraint firstItem="LOF-qs-hJC" firstAttribute="width" secondItem="DO1-8G-mzm" secondAttribute="width" id="Znt-Od-0Dr"/>
                <constraint firstItem="QnA-Lz-jwU" firstAttribute="top" secondItem="PvQ-sZ-dTH" secondAttribute="bottom" constant="16" id="aRn-1v-ibr"/>
                <constraint firstItem="n0H-Hc-h3I" firstAttribute="centerY" secondItem="9vw-Wy-f4w" secondAttribute="centerY" id="aT3-ZY-7Pf"/>
                <constraint firstItem="w3n-wO-SAa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="aqh-Of-PVY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ysm-J3-doo" secondAttribute="trailing" constant="12" id="bMg-3B-cA3"/>
                <constraint firstItem="LOF-qs-hJC" firstAttribute="top" secondItem="DO1-8G-mzm" secondAttribute="top" id="dBR-qN-GYs"/>
                <constraint firstItem="4ab-6v-FhH" firstAttribute="centerY" secondItem="PvQ-sZ-dTH" secondAttribute="centerY" id="fbN-DF-kfO"/>
                <constraint firstItem="9vw-Wy-f4w" firstAttribute="centerX" secondItem="W0V-aH-Mhu" secondAttribute="centerX" id="gx7-fO-YFb"/>
                <constraint firstItem="9vw-Wy-f4w" firstAttribute="top" secondItem="W0V-aH-Mhu" secondAttribute="bottom" constant="5" id="hHw-y0-bF4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="1Ec-tu-pR8" secondAttribute="bottom" id="jnb-fd-ld0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1Ec-tu-pR8" secondAttribute="trailing" id="kZZ-aN-k4g"/>
                <constraint firstItem="w3n-wO-SAa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kk6-bi-kzI"/>
                <constraint firstItem="n0H-Hc-h3I" firstAttribute="centerX" secondItem="jx9-3m-FVy" secondAttribute="centerX" id="lOp-iP-RaE"/>
                <constraint firstItem="jx9-3m-FVy" firstAttribute="centerY" secondItem="W0V-aH-Mhu" secondAttribute="centerY" id="mPL-xU-YzM"/>
                <constraint firstItem="LOF-qs-hJC" firstAttribute="height" secondItem="DO1-8G-mzm" secondAttribute="height" id="pke-dr-JRE"/>
                <constraint firstItem="LOF-qs-hJC" firstAttribute="leading" secondItem="DO1-8G-mzm" secondAttribute="trailing" id="rR6-Qf-Frp"/>
                <constraint firstItem="syv-Vl-x09" firstAttribute="top" secondItem="QnA-Lz-jwU" secondAttribute="top" constant="10" id="roB-pd-PfT"/>
                <constraint firstItem="4ab-6v-FhH" firstAttribute="leading" secondItem="PvQ-sZ-dTH" secondAttribute="trailing" constant="12" id="skP-oA-k0P"/>
                <constraint firstItem="m7Z-nc-rQX" firstAttribute="top" secondItem="LOF-qs-hJC" secondAttribute="top" id="vOa-56-btg"/>
                <constraint firstItem="m7Z-nc-rQX" firstAttribute="width" secondItem="LOF-qs-hJC" secondAttribute="width" id="xcW-os-j8G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-97.5" y="-43.5"/>
        </view>
    </objects>
    <resources>
        <image name="bgbgHome" width="375" height="115"/>
        <image name="phHome" width="15" height="15"/>
    </resources>
</document>
